<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>Tonka </title>
</head>
<body>
    <div class="container__vcard">
        <a href="https://www.facebook.com" target="_blank">
            <img src="img/rodolfo.png" alt="rodolfo.png">
        </a>
        <a href="https://www.google.com" target="_blank" class="btn__portfolio">
            <img src="img/btn__portfolio.png" alt="">
        </a>

    </div>
    
    <style>
        *{
            box-sizing: border-box;
        }
        html{
            background-color: #2a2a2a;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .container__vcard{
            height: 100vh;
            width: 100vw;
            height: calc(100vh - 24px);
            padding: 0 0 3rem;
            position: relative;
        }

        .container__vcard img{
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .btn__portfolio{
            position: absolute;
            right: 40%;
            bottom: 6rem;
            max-width: 70px;
        }

        @media screen and (min-width: 320px) and (max-width: 850px) and (orientation: landscape) {
            html {
                transform: rotate(-90deg);
                transform-origin: left top;
                width: 100vh;
                overflow-x: hidden;
                position: absolute;
                top: 100%;
                left: 0;
                height: 100vw;
            }
            .container__vcard {
                height: 100vw;
                width: calc(100vh - 24px);
                width: auto;
                padding: 0 2rem 0 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container__vcard img{
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;
                height: auto;
                max-height: 100%;
                width: auto;
            }
            .btn__portfolio{
                right: 40%;
                left: 0;
                margin: auto;
                bottom: 9%;
                max-width: 70px;
            }
        }
    </style>

</body>
</html>