<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">


    <title>Tonka </title>
</head>
<body>
    <div class="container__vcard">
        <img src="img/tonka.png" alt="tonka.png">
    </div>
    
    <style>
        *{
            box-sizing: border-box;
        }
        html{
            background-color: #2a2a2a;
            background-image: url('img/rodolfo.png');
        }
        body{
            margin: 0;
            padding: 0;
        }
        .container__vcard{
            height: 100vh;
            width: 100vw;
            background-color: #2a2a2a;
            height: calc(100vh - 24px);
            padding: 0 0 3rem;
        }

        .container__vcard img{
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
/* 
        @media screen and (orientation: landscape) {
            .container__vcard img {
                transform: rotate(-90deg) translate(-100%, 0);
                transform-origin: left top;
                max-width: 100%;
                width: auto;
                max-height: 100vw;
                height: 100%;
                margin-left: 0;
                margin-top: 0;
                margin-bottom: 0;
                margin-right: 0;
            }
        } */
        @media screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
            html {
                transform: rotate(-90deg);
                transform-origin: left top;
                width: 100vh;
                overflow-x: hidden;
                position: absolute;
                top: 100%;
                left: 0;
                height: 100vw;
            }
            .container__vcard {
                height: 100vw;
                width: auto;
                padding: 0 2rem 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container__vcard img{
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;
                height: auto;
                max-height: 100%;
                width: auto;
            }
        }
    </style>
    <script>
        screen.orientation.lock('portrait')
    </script>

</body>
</html>